@charset "UTF-8";
/*================================================================================================*/
/*=================[                                                            ]=================*/
/*=================[    !!!!!!!!   CSS CREATED BY WorkDo  !!!!!!!!   ]=================*/
/*=================[                                                            ]=================*/
/*================================================================================================*/
/* ============================================= */
/* !!!!         VARIABLES STYLE CSS         !!!! */
/* ============================================= */
:root {
  --first-font: "Open Sans", serif;
  --second-color: #e8e8e8;
  --third-color: #333441;
  --border-color: #e8e8e8;
  --text-color: #ffffff;
  --red: #e63946;
  --whatsapp-color: #27b53e;
  --telegram-color: #37b4f7;
  --black: #060606;
  --white: #ffffff;
  --h1: normal 600 51px/1.2 var(--first-font);
  --h2: normal 600 42px/1.2 var(--first-font);
  --h3: normal 600 32px/1.2 var(--first-font);
  --h4: normal 600 22px/1.2 var(--first-font);
  --h5: normal 600 20px/1.2 var(--first-font);
  --h6: normal 600 18px/1.2 var(--first-font);
  --common-text: normal 400 14px/1.4 var(--first-font);
}
/* ============================================= */
/* !!!!        SITE GLOBAL STYLE CSS        !!!! */
/* ============================================= */
*,
:after,
:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  text-decoration: inherit;
  vertical-align: inherit;
}
html {
  outline: none;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
svg,
img {
  max-width: 100%;
  display: block;
}
a,
a:hover,
a:focus,
a:active,
button,
button:hover,
button:focus,
input,
input:hover,
input:focus,
select,
select:hover,
select:focus,
textarea,
textarea:hover,
textarea:focus,
.btn,
.btn:hover,
.btn:focus,
.btn:active:focus,
.btn:active.focus,
.btn.active:focus,
.btn.active.focus {
  text-decoration: none;
  -webkit-text-decoration-skip: objects;
  outline: none;
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  font-family: var(--first-font);
}
.form-control:focus,
[type="text"]:focus,
[type="email"]:focus,
[type="checkbox"]:focus,
[type="password"]:focus,
[type="file"]:focus,
[type="radio"]:focus,
[type="submit"]:focus,
[type="date"]:focus,
[type="time"]:focus,
[type="tel"]:focus,
[type="search"]:focus,
[type="button"]:focus,
[type="number"]:focus,
textarea:focus,
select:focus {
  outline: none;
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
::-webkit-input-placeholder {
  color: var(--black);
}
:-ms-input-placeholder {
  color: var(--black);
}
::-moz-placeholder {
  color: var(--black);
}
::-ms-input-placeholder {
  color: var(--black);
}
::placeholder {
  color: var(--black);
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
img,
ins,
kbd,
q,
s,
samp,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  font-size: 100%;
  list-style: none;
  vertical-align: baseline;
}
* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  list-style: none;
  vertical-align: baseline;
}
body {
  font: var(--common-text);
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  background: var(--white);
  color: var(--text-color);
}
/* ============================================= */
/* !!!!         SITE TYPOGRAPHY CSS         !!!! */
/* ============================================= */
p,
li,
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
  font: var(--common-text);
}
h1,
.h1 {
  font: var(--h1);
}
h2,
.h2 {
  font: var(--h2);
}
h3,
.h3 {
  font: var(--h3);
}
h4,
.h4 {
  font: var(--h4);
}
h5,
.h5 {
  font: var(--h5);
}
h6,
.h6 {
  font: var(--h6);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  text-transform: capitalize;
  color: var(--black);
}
.uppercase {
  text-transform: uppercase;
}
.text-center {
  text-align: center !important;
}
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
b {
  font-weight: 600;
  display: block;
}
p:not(:last-of-type) {
  margin-bottom: 15px;
}
/* webkit-thumb */
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(149, 164, 225, .5);
  border-radius: 7px;
}
span,
label {
  text-transform: capitalize;
}
.btn-outline-primary {
  color: var(--theme-color) !important;
}
.btn-outline-primary:hover,
.btn-outline-primary:focus {
  color: var(--white) !important;
}
/* ============================================= */
/* !!!!          NICE SELECT CSS           !!!! */
/* ============================================= */
.nice-select {
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  border: solid 1px var(--border-color);
  color: var(--black);
  background-color: var(--white);
  cursor: pointer;
  display: block;
  font-family: inherit;
  font-size: 14px;
  line-height: 1;
  text-transform: capitalize;
  outline: none;
  position: relative;
  text-align: left;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 10px 35px 10px 15px;
  width: 100%;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  font-weight: 500;
}
.nice-select:after {
  border-bottom: 1px solid var(--black);
  border-right: 1px solid var(--black);
  content: "";
  display: block;
  height: 8px;
  width: 8px;
  margin-top: -5px;
  pointer-events: none;
  position: absolute;
  right: 14px;
  top: 50%;
  -webkit-transform-origin: 66% 66%;
  -ms-transform-origin: 66% 66%;
  transform-origin: 66% 66%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}
.nice-select.open:after {
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.nice-select.open .list-wrp {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: scale(1) translateY(0);
  -ms-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0);
  -moz-transform: scale(1) translateY(0);
  -o-transform: scale(1) translateY(0);
}
.nice-select.disabled {
  border-color: var(--border-color);
  color: var(--border-color);
  pointer-events: none;
}
.nice-select.disabled:after {
  border-color: #cccccc;
}
.nice-select.wide {
  width: 100%;
}
.nice-select.wide .list-wrp {
  left: 0 !important;
  right: 0 !important;
}
.nice-select.right {
  float: right;
}
.nice-select.right .list-wrp {
  left: auto;
  right: 0;
}
.nice-select.small {
  font-size: 12px;
  height: 36px;
  line-height: 34px;
}
.nice-select.small:after {
  height: 4px;
  width: 4px;
}
.nice-select.small .option {
  line-height: 34px;
  min-height: 34px;
}
.nice-select .list-wrp {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 80px;
  background-color: var(--white);
  -webkit-box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.7);
  box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.7);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 0;
  opacity: 0;
  overflow: hidden;
  padding: 0;
  pointer-events: none;
  -webkit-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform: scale(0.75) translateY(-21px);
  -ms-transform: scale(0.75) translateY(-21px);
  transform: scale(0.75) translateY(-21px);
  -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25),
    opacity 0.15s ease-out;
  -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25),
    opacity 0.15s ease-out;
  -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  z-index: 2;
  width: 100%;
  -moz-transform: scale(0.75) translateY(-21px);
  -o-transform: scale(0.75) translateY(-21px);
  -moz-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25),
    opacity 0.15s ease-out;
  -ms-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  -o-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.nice-select .list-wrp:hover .option:not(:hover) {
  background-color: transparent !important;
}
.nice-select .list-wrp .list {
  max-height: 96px;
  overflow-y: auto;
}
.nice-select .option {
  cursor: pointer;
  font-weight: 500;
  list-style: none;
  outline: none;
  color: var(--black);
  text-align: left;
  font-size: 12px;
  line-height: 1;
  padding: 10px 15px;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}
.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
  background-color: #eae9e9;
}
.nice-select .option.selected {
  font-weight: bold;
}
.nice-select .option.disabled {
  background-color: transparent;
  color: #999;
  cursor: default;
}
.no-csspointerevents .nice-select .list-wrp {
  display: none;
}
.no-csspointerevents .nice-select.open .list-wrp {
  display: block;
}
.img-wrapper,
.img-ratio {
  position: relative;
  width: 100%;
  display: block;
  padding-top: 100%;
}
.img-wrapper img,
.img-wrapper video,
.img-wrapper iframe,
.img-ratio img,
.img-ratio video,
.img-ratio iframe {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}
/* ============================================= */
/* !!!!             FORM  CSS               !!!! */
/* ============================================= */
.form-control,
input:not([type="submit"]),
input:not([type="checkbox"]),
input:not([type="radio"]),
select,
textarea {
  position: relative;
  border: 1px solid var(--border-color);
  display: block;
  width: 100%;
  padding: 12px 15px;
  background-color: var(--white);
  color: var(--black);
  font-size: 14px;
  line-height: 1;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
textarea {
  resize: none;
}
form .row {
  margin: 0 -8px;
}
form .row [class*="col-"] {
  padding: 0 10px;
}
.form-group {
  margin: 0 0 15px;
}
.form-group label {
  display: inline-block;
  text-transform: capitalize;
  color: var(--black);
  font-weight: 500;
  margin: 0 0 8px;
  width: 100%;
}
sup {
  top: -0.5em;
}
sub,
sup {
  position: relative;
  font-size: 15px;
  line-height: 1;
  font-weight: 500;
  margin-left: 5px;
}
.form-group label sup {
  color: red;
  font-size: 10px;
  line-height: 0;
  margin-right: 3px;
}
/***** COMMON CSS ****/
body.no_scroll,
body.no-scroll {
  overflow: hidden;
  position: relative;
}
.page-header h2 {
  font-size: 20px;
}
.chat-main-wrapper {
  height: 100%;
  width: 100%;
  background: var(--white);
  -webkit-box-shadow: 0px 0px 37.02px 0px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 0px 37.02px 0px rgba(0, 0, 0, 0.06);
}
.chat-main-wrapper .chat-wrapper-left {
  max-width: 390px;
  width: 100%;
  height: 100%;
  background: var(--white);
}
.chat-header-left-wrp {
  padding: 21px 15px;
  border-bottom: 1px solid var(--border-color);
}
.chat-header-left .input-wrp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  transition: width 0.8s ease-in-out, padding 0.8s ease-in-out;
  width: 40px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow: hidden;
}
.chat-wrapper-left .input-wrp .form-control {
  background-color: transparent;
  padding: 10px 35px 10px 10px;
  border-radius: 7px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  transition-delay: 0s;
}
.chat-header-left .input-wrp.expanded {
  width: 100%;
}
.chat-header-left .select-wrp {
  transition: opacity 0.8s ease, width 0.8s ease, height 0.8s ease;
}
.chat-header-left .input-wrp.expanded .form-control {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.2s;
}
.chat-header-left .search-btn {
  position: absolute;
  right: 8px;
  background: none;
  border: none;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.chat-header-left .input-wrp.expanded .search-btn {
  right: 8px;
  left: auto;
}
.chat-wrapper-left .input-wrp .form-control:hover,
.chat-wrapper-left .input-wrp .form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid var(--border-color);
}


.chat-header-left .hide-select .select-wrp {
  opacity: 0;
  width: 0;
  height: 0;
  overflow: hidden;
  transition: opacity 0.3s ease, width 0.3s ease, height 0.3s ease;
}

.chat-wrapper-left .user {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  max-height: 747px;
  padding: 15px 10px 15px 15px;
}
.chat-wrapper-left .user::-webkit-scrollbar-thumb {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}
.chat-wrapper-left .user:hover::-webkit-scrollbar-thumb
 {
  opacity: 1;
  visibility: visible;
}
.chat-wrapper-left .user li {
  position: relative;
  padding: 15px 15px 0 15px;
  border-radius: 6px;
  cursor: pointer;
}
.chat-wrapper-left .user li.active::after {
  content: "";
  position: absolute;
  background-color: #FFA21D;
  height: 80%;
  width: 4px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.chat-wrapper-left .input-wrp .search-btn svg {
  height: 18px;
  width: 18px;
}
.chat-wrapper-left .input-wrp .search-btn svg path {
  fill: var(--black);
}
.chat-wrapper-left .social-chat {
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}
.chat-wrapper-left .user-info span {
  display: inline-block;
}
.chat-wrapper-left .social-chat .social-chat-img {
  height: 40px;
  width: 40px;
  padding: 3px;
  background-color: var(--second-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  overflow: hidden;
}
.chat-wrapper-left .social-chat .social-chat-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}
.chat-wrapper-left .social-chat .user-info span,
.chat-wrapper-left .social-chat .user-info p,
.header-left-col .user-info {
  color: #555555;
}
.chat-wrapper-left .social-chat .user-info p {
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: 5px;
}
.chat-wrapper-left .social-chat .user-info .user-name {
  font-size: 16px;
  color: var(--black);
  font-weight: 600;
}
.chat-wrapper-left .active .social-chat .user-info span svg path {
  fill: var(--white);
}
.chat-wrapper-left .social-chat .user-info .chat-user.not-read {
  color: var(--black);
  font-weight: 600;
}
.chat-wrapper-left .active .social-chat .user-info .chat-user.not-read {
  color: var(--white);
}
.chat-wrapper-left .social-icon-wrp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: end;
  gap: 5px;
}
.chat-wrapper-left .social-icon-wrp a svg {
  height: 20px;
  width: 20px;
}
.chat-wrapper-left .social-icon-wrp a {
  height: 26px;
  width: 26px;
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  overflow: hidden;
}
.chat-wrapper-left .social-icon-wrp .notification {
  color: var(--white);
  padding: 2px;
  min-width: 20px;
  height: 20px;
  line-height: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.chat-wrapper-left .active .social-icon-wrp .notification {
  background-color: var(--white);
  color: var(--black);
}
.chat-wrapper-left .social-icon-wrp span {
  color: var(--black);
  font-size: 12px;
}
.chat-wrapper-left .social-chat .user-info .chat-user svg {
  height: 12px;
  width: 12px;
}
.chat-wrapper-left .social-chat .user-info .chat-user svg path {
  fill: var(--black);
  transition: none;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
}
.chat-wrapper-left #load-btn {
  padding: 15px;
  border-top: 1px solid var(--border-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.chat-wrapper-left .load-more-btn {
  border: 0;
  background-color: transparent;
  font-size: 16px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.chat-wrapper-left .no-more-btn {
  border: 0;
  background-color: transparent;
  font-size: 16px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.chat-main-wrapper .chat-wrapper-left .nav-item.active .chat-pin-icon path,
.chat-main-wrapper .chat-wrapper-left .nav-item.active .chat-pin-icon rect{
  fill: var(--white);
}
/* chat-wrapper-right-css */
.chat-wrapper-right {
  position: relative;
  width: 100%;
}
.chat-wrapper-right.info-active .chat-header,
.chat-wrapper-right.info-active .chat-right-body {
  margin-right: 320px;
}
.chat-wrapper-right .chat-header {
  padding: 15px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 15px;
  border: 1px solid var(--border-color);
  border-top: 0;
  -webkit-transition: margin-right 0.3s ease-in-out;
  -o-transition: margin-right 0.3s ease-in-out;
  transition: margin-right 0.3s ease-in-out;
}
.chat-wrapper-right .header-left-col .user-name {
  font-size: 18px;
}
.chat-wrapper-right .header-left-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 15px;
}
.chat-wrapper-right .header-right-col .label-wrp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 10px;
}
.chat-wrapper-right .header-right-col .label-wrp label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 5px 10px;
  color: var(--black);
  border: 1px solid var(--border-color);
  gap: 5px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.chat-wrapper-right .nice-select {
  background-color: #FFA21D;
  border: 0;
  color: var(--white);
}
.chat-wrapper-right .nice-select:after {
  border-color: var(--white);
}
.chat-wrapper-left .active .social-chat {
  border-bottom: none;
}
.ticket-number {
  background-color: var(--theme-color);
  padding: 5px 8px;
  border-radius: 6px;
  font-weight: 600;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
/* chat-right-body-css */
.chat-right-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  border: solid var(--border-color);
  border-width: 0 1px 0 1px;
  -webkit-transition: margin-right 0.3s ease-in-out;
  -o-transition: margin-right 0.3s ease-in-out;
  transition: margin-right 0.3s ease-in-out;
}
.chat-right-body .chat-top-content {
  width: 100%;
  height: 100%;
}
.chat-right-body .msg-box-content {
  width: 100%;
}
.chat-right-body .chat-container {
  width: 100%;
  height: 400px;
  overflow-y: auto;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.chat-container .msg-img {
  height: 30px;
  width: 30px;
  padding: 2px;
  border: 1px solid var(--border-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.chat-container .msg-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}
.chat-wrapper-right-inner {
  overflow-x: auto;
}
.chat-container .left-msg .user-name,
.chat-container .right-msg .user-name {
  font-size: 16px;
  color: var(--black);
  font-weight: 600;
}
.chat-container .left-msg {
  margin-bottom: 15px;
  cursor: pointer;
}
.chat-container .dropdown-toggle-wrp .dropdown-toggle {
  padding: 0;
  border: 1px solid #6fd9434d;
  background-color: transparent;
  height: 27px;
  width: 27px;
  position: absolute;
  top: 0;
  opacity: 0;
  visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transition: all ease-in-out 0.5s;
  -o-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
}
.chat-container .left-msg .dropdown-toggle-wrp .dropdown-toggle {
  right: -35px;
}
.chat-container .right-msg .dropdown-toggle-wrp .dropdown-toggle {
  right: auto;
  left: -35px;
}
.chat-container .dropdown-toggle-wrp svg {
  height: 13px;
  width: 13px;
}
.chat-container .dropdown-toggle-wrp .dropdown-toggle::after {
  display: none;
}
.chat-container .msg-box-content:hover .dropdown-toggle,
.chat-container .msg-box-content:focus .dropdown-toggle,
.chat-container .msg-box-content:has(.dropdown-menu.show) .dropdown-toggle {
  opacity: 1;
  visibility: visible;
}
.chat-container .msg-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  max-width: 500px;
  width: 100%;
}
.msg-user-info .user-name.show {
  opacity: 1;
  visibility: visible;
}
.chat-container .msg-box .msg-box-inner {
  position: relative;
  width: 100%;
  padding: 15px 30px 15px 15px;
  color: var(--black);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background-color: #F4F4F4;
  margin: 0 0 5px;
  border: 1px solid transparent;
}
.chat-container .right-msg .msg-box .msg-box-inner{
background-color: #CEEFDF;
}
.chat-container .msg-box .msg-box-inner p {
  margin: 0;
}

.chat-container .msg-box:not(:last-of-type) {
  margin-bottom: 10px;
}
.chat-container .msg-box .msg-box-inner span{
  background-color: transparent !important;
  color: var(--black) !important;
}
.chat-container .msg-box span {
  color: #777777;
  word-break: break-word;
}
.chat-container .right-msg {
  margin: 0 0 10px;
}
.chat-container .right-msg .msg-box {
  margin-left: auto;
}
.chat-container .right-msg p {
  margin-bottom: 10px;
}
.chat-container .right-msg p {
  color: var(--black);
}
.chat-container .right-msg .msg-box span {
  display: block;
  width: 100%;
  text-align: end;
}
.chat-container .right-msg p span {
  display: block;
}
.chat-container .dropdown-menu {
  position: absolute;
  background-color: var(--white);
  top: 30px;
  right: -20px;
  padding: 15px;
  color: var(--black);
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: none;
}
.chat-container .right-msg .dropdown-menu {
  right: auto;
  left: -40px;
}
.chat-container .dropdown-menu .dropdown-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 7px;
  padding: 0;
  width: 100%;
  white-space: nowrap;
  background-color: transparent;
}
.chat-container .dropdown-menu .dropdown-item:not(:last-of-type) {
  margin-bottom: 8px;
}
.chat-container .dropdown-menu .dropdown-item svg {
  height: 13px;
  width: 13px;
}
.chat-container .dropdown-menu.show {
  display: block;
}
.nav-item.active,
.chat-wrapper-left .social-icon-wrp .notification {
  background: var(--theme-color);
}
.chat-wrapper-left .active .social-chat .user-info span,
.chat-wrapper-left .active .social-chat .user-info p,
.chat-wrapper-left .active .social-icon-wrp span {
  color: var(--white);
}
/* chat-footer-css */
.chat-footer {
  margin-top: 30px;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  color: var(--black);
}
.chat-footer .note-editor.card .card-header {
  border: 1px solid var(--border-color);
  padding: 10px 13px;
}
.chat-footer .note-editor.card {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.chat-footer .note-editor.note-frame .note-editing-area .note-editable {
  background-color: #F9F9F9;
  padding: 10px 13px;
}
.chat-footer .note-editor.note-frame {
  border: 0;
}
.chat-footer .note-editor.note-frame .note-statusbar .note-resizebar {
  display: none;
}
.chat-footer .note-editor.card .card-header button {
  background-color: transparent !important;
  margin: 0 !important;
  border: 0;
  color: var(--black);
  padding: 0 7px;
}
.chat-footer .note-editor.card .card-header button::after {
  display: none;
}
.chat-footer .note-editor.card .card-header button.active {
  color: var(--black);
}
.chat-footer .note-toolbar-wrapper {
  height: 48px !important;
}
/* ticket-info-card css */
.ticket-info-card .close-icon {
  height: 30px;
  width: 30px;
  padding: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 4px;
}
.ticket-info-card .msg-card-top {
  padding: 20px 15px;
  border-bottom: 1px solid var(--border-color);
}

.ticket-info-card ul li:not(:last-of-type) {
  margin: 0 0 15px;
}
.ticket-info-card .card-bottom-info,
.ticket-info-card .card-category-info,
.ticket-info-card .tag-wrp {
  padding: 15px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  margin-bottom: 20px;
}
.ticket-info-card .card-bottom-info li {
  padding: 0 0 10px;
  border-bottom: 1px solid var(--border-color);
}
.ticket-info-card .card-bottom-info li svg {
  height: 22px;
  width: 22px;
}
.ticket-info-card .card-bottom-info li svg path {
  fill: #888888;
}
.chat-right-body .msg-card-bottom label {
  color: var(--black);
  margin: 0 0 5px;
  font-weight: 500;
}
.chat-right-body .form-select {
  padding: 7px 10px;
}
/* tag-css-start */
.tag-wrp li span {
  color: var(--black);
  font-weight: 600;
}
.tag-wrp li svg {
  height: 16px;
  width: 16px;
}
.tag-wrp li svg path {
  fill: var(--theme-color);
}
.tag-wrp li:not(:last-of-type) {
  padding: 0 0 15px;
  border-bottom: 1px solid var(--border-color);
}
/* tag-css-end */
/* attachments-wrp css */
.chat-container .msg-box .msg-box-content .attachments-wrp {
  margin: 0 0 10px;
}
.chat-container .msg-box .msg-box-content .attachments-wrp ul li:not(:last-of-type) {
  margin: 0 0 5px;
}
.chat-container .msg-box .msg-box-content .attachments-wrp h6,
.chat-container .msg-box .msg-box-inner:has(.attachments-wrp) p {
  margin: 0 0 8px;
}
/* msg-card-wrp css */
.chat-wrapper-right .chat-header .chat-header-inner {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 15px;
}
.chat-wrapper-right .chat-header .info-icon i,
.chat-wrapper-right .chat-header .close-icon i {
  font-size: 22px;
  cursor: pointer;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.chat-wrapper-right .chat-header.active .info-icon {
  display: none;
}
.chat-wrapper-right .chat-header.active .close-icon {
  display: block;
}
.chat-wrapper-right .chat-header .info-icon:hover i {
  -webkit-transform: rotate(58deg);
  -ms-transform: rotate(58deg);
  transform: rotate(58deg);
}
.msg-card-wrp {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--white);
  border-right: 0;
  max-width: 320px;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  -webkit-transform: translateX(200%);
  -ms-transform: translateX(200%);
  transform: translateX(200%);
}
.msg-card-wrp.active {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
}
.msg-card .msg-card-top .avatar-image {
  height: 43px;
  width: 43px;
  border-radius: 50%;
}
.msg-card .msg-card-top .avatar-image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.msg-card .msg-card-top .ticket-no b,
.chat-wrapper-left .load-more-btn,
.chat-wrapper-left .no-more-btn {
  color: var(--theme-color);
}
.chat-wrapper-left .delete-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 25px;
  width: 25px;
  padding: 5px;
  background-color: #fd3a6e;
  border-radius: 8px;
}
.chat-wrapper-left .delete-icon i {
  height: 100%;
  width: 100%;
}
.chat-footer .choose-file input {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  max-width: 550px;
  width: 100%;
}
.chat-footer .choose-file input:hover {
  background-color: transparent !important;
}

.chat-footer-btn .btn {
  padding: 8px 13px;
  font-size: 16px;
}
.chat-footer-btn .btn.btn-primary {
  padding: 5px;
  height: 38px;
  width: 38px;
}
.info-icon svg path {
  fill: var(--white);
}
.info-icon .btn svg {
  height: 14px;
  width: 14px;
}
.header-right-col .btn {
  height: 32px;
  width: 32px;
  padding: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 4px;
}
.header-right-col .btn svg,
.ticket-info-card .close-icon svg {
  height: 14px;
  width: 14px;
}
.header-right-col .btn svg path,
.ticket-info-card .close-icon svg path{
  fill: var(--white);

}

/* send & close button css */
.chat-footer-dropdown {
  padding: 15px 10px;
  border-left: 1px solid var(--white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.chat-footer ul.list {
  background: var(--white);
  border-radius: 6px;
  display: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.chat-footer ul.list li:hover {
  background-color: #e7e7e7;
}
.chat-footer ul.list.active {
  display: block;
}
.chat-footer ul.list li {
  padding: 0 !important;
}
.chat-footer ul.list li a {
  padding: 8px 10px;
  border-radius: 6px;
  margin-top: 5px;
  min-width: 131px;
}
.chat-footer ul.list li:not(:last-of-type) a {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.chat-footer ul.list li:not(:first-of-type) a {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.chat-footer ul.list li:not(:last-of-type) a {
  border-bottom: 0;
}
.chat-footer-dropdown svg {
  width: 14px;
  height: 14px;
}
.chat-footer-dropdown svg path {
  fill: var(--white);
}
.chat-footer-btn-wrp .footer-btn svg {
  height: 22px;
  width: 22px;
}
.chat-footer-btn-wrp .footer-btn svg path {
  fill: #555555;
}
.ticket-info-card .msg-delete-btn {
  width: auto;
  height: auto;
}
.ticket-info-card .msg-card-bottom {
  padding: 15px;
}
/* 29.01  */
.choose-file-col .choose-file-wrp input {
  display: none;
}
.choose-file-col .choose-file-wrp {
  cursor: pointer;
}
.chat-container .tabs-container .tab-content .form-group label .choose-file-wrp i {
  color: var(--white);
  font-size: 18px;
  font-weight: 600;
}
/* 29.01  */
.load-more-btn i {
  display: none;
}
.load-more-btn.loading span {
  display: none;
}
.load-more-btn.loading i {
  display: block;
  -webkit-animation: loader 1s linear infinite;
  animation: loader 1s linear infinite;
}
@-webkit-keyframes loader {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loader {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.no-more-btn i {
  display: none;
}
.no-more-btn.loading span {
  display: none;
}
.no-more-btn.loading i {
  display: block;
  -webkit-animation: loader 1s linear infinite;
  animation: loader 1s linear infinite;
}
@keyframes loader {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.chat-footer .note-editor.card .card-header {
  background: #fff;
}
.dash-container:has(.chat-wrapper-right) {
margin-bottom: 20px;
}
/* save file icon css */
.ticket-info-card .input-wrp input {
  padding: 0;
  font-size: 12px;
  border: 0;
}
/* no-tickets  */
.chat-wrapper-left .user li.no-tickets {
  padding: 15px;
  color: var(--black);
}
.chat-right-body .no-conversation {
  width: 100%;
}
.chat-right-body .no-conversation h5 {
  font-weight: 400;
}
.chat-right-body .no-conversation svg {
  height: 35px;
  width: 35px;
  margin: 0 auto 15px;
}
.chat-right-body .no-conversation svg path {
  fill: var(--theme-color);
}
/* alert css */
.alert {
  /* font-size: 15px; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
/* print invoice css */
.print-conversation {
  padding: 30px;
  color: var(--black);
}
.print-conversation .ticket-logo {
  max-width: 150px;
  margin: 0 auto 30px;
}
.print-conversation .ticket-info li:not(:last-of-type) {
  margin: 0 0 10px;
}
.print-conversation .ticket-info {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 0 auto;
}
.print-conversation .ticket-info li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 5px;
}
.print-conversation .ticket-info li strong {
  display: block;
  min-width: 180px;
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.print-conversation .ticket-info li span {
  word-break: break-word;
}

/* radio button css */
.radio-btn-wrp input,
.checkbox-btn-wrp input {
  padding: 0;
  height: 16px;
  width: 16px;
  cursor: pointer;
}
/* custom-field css */
.custom-field {
  padding: 0 15px 15px;
}
/* filter css */
.row-gap {
  row-gap: 20px;
}
.dash-sidebar.light-sidebar.transprent-bg {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border-right: 1px solid var(--border-color);
}
