{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "anandsiddharth/laravel-paytm-wallet": "^2.0",
        "anhskohbo/no-captcha": "^3.6",
        "bacon/bacon-qr-code": "^3.0",
        "coingate/coingate-php": "^4.1",
        "guzzlehttp/guzzle": "^7.9",
        "iyzico/iyzipay-php": "^2.0",
        "kkomelin/laravel-translatable-string-exporter": "^1.22",
        "konekt/html": "^6.5",
        "laravel/framework": "^11.22",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.9",
        "league/flysystem-aws-s3-v3": "^3.28",
        "maatwebsite/excel": "^3.1",
        "mailchimp/marketing": "^3.0",
        "mashape/unirest-php": "^3.0",
        "mercadopago/dx-php": "^3.0",
        "mollie/mollie-api-php": "^2.71",
        "nwidart/laravel-modules": "^11.0",
        "obydul/laraskrill": "^1.2",
        "orhanerday/open-ai": "^5.2",
        "paytabscom/laravel_paytabs": "^1.7",
        "pragmarx/google2fa-laravel": "^2.2",
        "psr/simple-cache": "^3.0",
        "pusher/pusher-php-server": "^7.2",
        "rachidlaasri/laravel-installer": "^4.1",
        "santigarcor/laratrust": "^8.3",
        "srmklive/paypal": "^3.0",
        "stripe/stripe-php": "^15.8",
        "tzsk/sms": "^8.0",
        "whichbrowser/parser": "^2.1"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.9",
        "fakerphp/faker": "^1.23",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "phpunit/phpunit": "^11.0.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "workdo\\": "packages/workdo/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "app/Helper/helper.php"
        ]
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [],
            "providers": [
                "Providers\\GoogleAuthenticationServiceProvider"
            ]
        },
        "merge-plugin": {
            "include" : [
                "packages/workdo/*/composer.json"
            ],
            "recurse": false,
            "replace": false,
            "merge-dev": false
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
